<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:background="#FFDADBDD">
            <TextView
                android:id="@+id/station1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textSize="40sp"
                android:paddingStart="40sp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textColor="@color/black"
                android:background="#FFFFFF"
                />

            <ImageView
                android:id="@+id/circle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/circle"
                android:background="#FFFFFF"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/station2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="上海"
                android:textSize="40sp"
                android:paddingRight="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textColor="@color/black"
                android:background="#FFFFFF"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/circle" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>